{
    "configurations": [
        {
            "name": "MINGW64",
            "includePath": [
                "${workspaceFolder}/build/vcpkg_installed/x64-mingw-dynamic/include/**",
                "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/**",
                "C:/msys64/mingw64/include/**",
                "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed/**",
                "${workspaceFolder}/**",
                "${default}"
            ],
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${workspaceFolder}/build/vcpkg_installed/x64-mingw-dynamic/include/**",
                    "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include",
                    "C:/msys64/mingw64/include",
                    "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed",
                    "${workspaceFolder}/**",
                    "${default}"
                ]
            },
            "defines": [
                "-DUNICODE",
                "-D_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-gcc.exe",
            "compilerArgs": [
                "-ld2d1",
                "-mwindows",
                "-municode"
            ],
            "mergeConfigurations": false,
            "configurationProvider": "${default}"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/build/vcpkg_installed/x64-linux-dynamic/include/**",
                "/usr/include/**",
                "${workspaceFolder}/**",
                "${default}"
            ],
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${workspaceFolder}/build/vcpkg_installed/x64-linux-dynamic/include/**",
                    "/usr/include/**",
                    "${workspaceFolder}/**",
                    "${default}"
                ]
            },
            "defines": [

            ],
            "cStandard": "c17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc-13",
            "compilerArgs": [
            ],
            "mergeConfigurations": false,
            // "configurationProvider": "${default}"
        }
    ],
    "version": 4
}